
.console-container {
    width: 100%;
    height: 100%;
    display: inline-block;
    background-color: white;
    color: #253061;
    /* border: 0.5px solid #E0E5F6; */
    display: flex;
    flex-direction: row;
    left: 0;
    right: 0;
    position: absolute;
    margin: auto;
    padding: 1px;
    flex: 0 1 auto;
}
.console-sidebar {
    width: 20%;
    background-color: white;
    height: 100%;
    font-size: 14px;
    border-right: solid 1px #E0E5F6;
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    overflow-x: hidden; /* Disable horizontal scroll */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.console-logo {
    margin-bottom: 40px;
    padding: 50px;
    border-bottom: solid 1px #E0E5F6;
    background-color: white;
    cursor: pointer;
}

.console-sidebar-content {
    padding: 0px;
}

.console-sidebar-footer {
    border-top: solid 1px #E0E5F6;
    padding: 20px 10px 20px 10px;
    font-size: 12px;
}

.console-sidebar-links {
    text-transform: none !important;
    justify-content: left !important;
}


.console-content {
    width: 80%;
    background-color: white;
    /* height: 99.99%; */
    font-size: 14px;
    text-align: center;
    margin-left: 20%;
}

.console-content-header {
    border-bottom: solid 1px #E0E5F6;
    padding: 25px;
    font-size: 16px;
    text-align: left;
    font-weight: bold;
    color: #8934FF;
    width: 100%;
    display: inline-block;
    background-color: white;
    display: flex;
    flex-direction: row;
    left: 0;
    right: 0;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

.console-content-children {
    width: 100%;
    height: 100%;
    /* display: inline-block; */
    background-color: white;
    color: #253061;
    /* display: flex;
    flex-direction: row;
    left: 0;
    right: 0;
    margin: auto; */
    padding: 10px;
    /* justify-content: space-around; */
}

.console-genAuthCodeChip {
    color: #8934FF !important;
    width: 300px;
    background-color: #E0E5F6 !important;
    justify-content: left !important;
}

.console-noDataChip {
    color: #8934FF !important;
    padding: 10px !important;
    font-size: 14px !important;
    background-color: #E0E5F6 !important;
    justify-content: center !important;
}

.console-authCodeDiv {
    width: 100%;
    background-color: #E0E5F6;
    text-align: left;
    padding: 20px 60px 20px 60px;
    /* display: flex; */
    /* flex-direction: row; */
    /* left: 0;
    right: 0;
    margin: auto; */
    /* display: inline-block; */
}

.console-submitAuthCodeButton {
    text-transform: none !important;
    color: #8934FF !important;
    border-color: #8934FF !important;
}

.console-authCodeImage {
    background-color: #253061;
    width: 200px;
    height: 100%;
}

.console-visitor-summary {
    border: solid 1px #E0E5F6;
    border-radius: 10px;
    font-size: 16px;
    text-align: left;
    color: #8934FF;
    width: 100%;
    display: inline-block;
    background-color: white;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
}

.console-visitor-now {
    width: 400px;
    height: 200px;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    color: #E0E5F6;
    align-items: left;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background: #8934FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #c167ff, #8934FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #c167ff, #8934FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.console-visitor-period {
    width: 400px;
    height: 200px;
    border-radius: 10px;
    margin: 10px;
    color: #253061;
    display: flex;
    flex-direction: column;
    align-items: left;
    /* justify-content: center; */
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background: #FFC233;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fff468, #FFC233);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fff468, #FFC233);
}

.console-activeDevices {
    width: 400px;
    height: 200px;
    border-radius: 10px;
    margin: 10px;
    color: #c167ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background: #E0E5F6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffffff, #E0E5F6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffffff, #E0E5F6);
}


.console-graph-area {
    border: solid 1px #E0E5F6;
    border-radius: 10px;
    font-size: 16px;
    text-align: center;
    color: #8934FF;
    width: 100%;
    display: inline-block;
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.console-graph-header {
    font-size: 18px;
    text-align: center;
    color: #8934FF;
    width: 100%;
    display: inline-block;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px 0 50px;
}

.console-pricing-container {
    width: 100%;
    display: inline-block;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}


.console-pricing-table {
    border: solid 1px #E0E5F6;
    border-radius: 30px;
    padding: 0px;
    font-size: 16px;
    text-align: center;
    color: #253061;
    width: 350px;
    height: 500px;
    display: inline-block;
    background-color: white;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.console-inviterform-container {
    margin: auto;
    padding: 10px;
    color: #253061;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.5px solid #E0E5F6;
    border-radius: 5px;
  }

.console-inviterform-area {
    background-color: white;
    border: 0.5px solid #E0E5F6;
    border-radius: 5px;
    width: 350px;
    /* height: 300px; */
    padding: 20px;
}

.console-inviterform-message {
    padding-right: 40px;
    width: 500px;
    font-size: 15px;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
}

.console-inviterform-message-content {
    text-align: left;
}

.console-vRegisterButton-row {
    display: flex;
    align-items: flex-end;
    /* margin-top: 20px; */
    /* position: absolute; 
    bottom: 0; left: 0; */
}