.home-body {
    height: 100%;
    width: 100%;
    background-color: white;
    color: #253061;
}
.home-topBar {
    width: 100%;
    /* height: 70px; */
    background-color: white;
    color: #253061;
    border-bottom: 0.5px solid #E0E5F6;
    display: flex;
    flex-direction: row;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 9999; /* Stay on top */
    overflow-x: hidden; /* Disable horizontal scroll */
}

.home-topBanner {
    width: 100%;
    height: 800px;
    /* background-color: rgba(255, 255, 255, 0.96); */
    color: #253061;
    border-bottom: 0.5px solid #E0E5F6;
    display: flex;
    flex-direction: row;
    padding: 50px;
    justify-content: space-between;
    align-items: center;
    /* align-content: center; */
    text-align: left;
    background-blend-mode: color;
}

.home-whatIsVistogram {
    padding: 50px;
    width: 100%;
    color: #253061;
    height: 800px;
    background-color: #FBFBFB;
    border-bottom: 0.5px solid #E0E5F6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.home-message {
    width: 50%;
    display: inline-block;
    text-align: left;
}

.home-features {
    padding: 50px;
    width: 100%;
    text-align: Center;
    color: #253061;
    border-bottom: 0.5px solid #E0E5F6;
}

.home-howItWorks {
    background-color: #FBFBFB;
    padding: 50px;
    width: 100%;
    text-align: center;
    color: #8934FF;
    border-bottom: 0.5px solid #E0E5F6;
}


.home-contactUs {
    padding: 50px 150px 50px 150px;
    width: 100%;
    height: 800px;
    text-align: center;
    color: #253061;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5px solid #E0E5F6;
}

.home-footer {
    width: 100%;
    background-color: white;
    color: #253061;
    padding: 10px;
    text-align: center;
}
