
.login-container {
    width: 350px;
    height: 550px;
    display: inline-block;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #253061;
  }

.login-form-area {
    background-color: white;
    border: 0.5px solid #E0E5F6;
    border-radius: 5px;
    width: 350px;
    height: 400px;
    padding: 20px;
}

.login-name-logo {
    margin: 30px;
    cursor: pointer;
}

.login-typography-secondary {
    color: #FFC233;
    padding: 0;
    margin: 0;
}

.login-notregistered-row {
    width: 330px;
    margin-top: 40px;
}

.login-notregistered-button {
    text-transform: none !important;
    font-size: 12px !important;
    width: 120px !important;
    border-radius: 40px !important;
}

@media only screen and (max-width: 600px) {
    .login-container  {
        width: 330px;
    }

    .login-form-area {
        width: 330px;
    }

    .login-button-row {
        width: 280px;
    }

    .login-button {
        width: 120px !important;
    }
}