{
  "name": "visitor_register_admin",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://vistogram.com",
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@types/mailgun-js": "^0.22.2",
    "@types/react-color": "^3.0.0",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.2",
    "axios": "^0.19.0",
    "date-fns": "^1.30.1",
    "filepond": "^4.3.5",
    "filepond-plugin-image-preview": "^4.0.5",
    "firebase": "^5.9.0",
    "firebase-admin": "^8.2.0",
    "firebase-functions": "^3.1.0",
    "mailgun-js": "^0.22.0",
    "material-ui-dropzone": "^2.3.2",
    "react": "^16.8.4",
    "react-color": "^2.17.1",
    "react-dom": "^16.8.4",
    "react-filepond": "^7.0.1",
    "react-redux": "^7.0.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.1",
    "recharts": "^1.5.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
